{
  "name": "core-near",
  "version": "1.0.0",
  "description": "Standalone browser prototype",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "serve": "http-server dist --port 1234",
    "test": "tsc -p tsconfig.test.json && node --test tests/*.test.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "http-server": "^14.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
